[buildout]
parts = python
        openerp
versions = versions
find-links = http://download.gna.org/pychart/

[python]
recipe = zc.recipe.egg
eggs = pygit2
       ipython
interpreter = python

[openerp]
recipe = anybox.recipe.openerp:server
# replace '6.1' with 'trunk' to get a 7.0 current nightly:
version = nightly 7.0 latest
addons = git https://github.com/toopy/openerp-addons-git.git addons/toopy-git master

[versions]
MarkupSafe = 0.15
Pillow = 1.7.7
PyXML = 0.8.4
babel = 0.9.6
feedparser = 5.1.1
gdata = 2.0.16
lxml = 2.3.3
mako = 0.6.2
psycopg2 = 2.4.4
pychart = 1.39
pydot = 1.0.28
pyparsing = 1.5.6
python-dateutil = 1.5
python-ldap = 2.4.9
python-openid = 2.2.5
pytz = 2012b
pywebdav = 0.9.4.1
pyyaml = 3.10
reportlab = 2.5
simplejson = 2.4.0
vatnumber = 1.0
vobject = 0.8.1c
werkzeug = 0.8.3
xlwt = 0.7.3
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zsi = 2.0-rc3
pygit2 = 0.17.0
